{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ArabellaJordan/sudoku#readme",
  "bugs": {
    "url": "https://github.com/ArabellaJordan/sudoku/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArabellaJordan/sudoku.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
